# psn-rwanda-backend-v1

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_Documentation.md  Collection_Summary.md  Dockerfile  PSN_Rwanda_API_Collection.json  PSN_Rwanda_API_Collection_v1.json  PSN_Rwanda_API_Environment.json  README-PSNA-API.md  README.md  Token_Setup_Guide.md  application-alt.properties  application-gmail.properties  booking_payload_documentation.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  email-deliverability-guide.md  email-troubleshooting.md  pom.xml  test-emails.sh
.github/workflows/: backend-cicd.yml
docs/: docker-hub-pat-guide.md  git-guidelines.md
src/main/java/com/psnrwanda/api/: PsnRwandaApiApplication.java
src/main/java/com/psnrwanda/api/config/: AppProperties.java  DataInitializer.java  SecurityConfig.java  ServiceDataInitializer.java  WebConfig.java
src/main/java/com/psnrwanda/api/controller/: AuthController.java  BookingController.java  BookingDocumentController.java  CompanyController.java  DocumentController.java  NotificationController.java  ReportController.java  ServicesController.java  TestController.java  TestEmailController.java  UserController.java
src/main/java/com/psnrwanda/api/dto/: BookingDto.java  CompanyDto.java  NotificationDto.java  PaginatedResponse.java  ReportDto.java  ServiceDto.java  UserDto.java
src/main/java/com/psnrwanda/api/exception/: ApiError.java  ErrorResponseFactory.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationError.java  ValidationFieldError.java
src/main/java/com/psnrwanda/api/model/: Booking.java  BookingDocument.java  Company.java  Service.java  User.java
src/main/java/com/psnrwanda/api/model/common/: Auditable.java  BaseEntity.java
src/main/java/com/psnrwanda/api/repository/: BookingDocumentRepository.java  BookingRepository.java  CompanyRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/psnrwanda/api/security/: BookingAuthorization.java
src/main/java/com/psnrwanda/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFactory.java  JwtTokenResponse.java
src/main/java/com/psnrwanda/api/security/service/: UserDetailsServiceImpl.java
src/main/java/com/psnrwanda/api/service/: BookingService.java  CompanyService.java  FileStorageService.java  NotificationService.java  ReportService.java  ServiceService.java  UserService.java
src/main/java/com/psnrwanda/api/service/common/: AbstractCrudService.java  CrudService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V3__add_service_details.sql  V4__add_booking_documents.sql
src/main/resources/static/images/: README.txt
src/main/resources/templates/email/: booking-confirmation.html  booking-status-update.html
